Altium Designer Pick and Place Locations
H:\Koalasense\WWCS_Altium_Project\HW_Mainboard\trunk\ProductionData\Assy_Prototype\Pick_Place\Pick Place for WWCS-MB_PCB(Prototype).txt

========================================================================================================================
File Design Information:

Date:       28.06.24
Time:       16:50
Revision:   Not in VersionControl
Variant:    Prototype
Units used: mm

Designator Layer       Footprint                           Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                 PartNumber      
N2001      TopLayer    SOT23-3P95_237X122L40X40            18.2000      12.5971      180      "Reset Controller"                                                                                                                          ""              
C1009      TopLayer    CAPC320X160X180L50N                 11.4138      51.7361      0        "CAP CER 100UF 6.3V X5R 1206"                                                                                                               ""              
C2010      TopLayer    CAPC320X160X180L50N                 3.3214       22.5556      0        "CAP CER 100UF 6.3V X5R 1206"                                                                                                               ""              
C2009      TopLayer    CAPC320X160X180L50N                 13.8052      10.2722      225      "CAP CER 100UF 6.3V X5R 1206"                                                                                                               ""              
C1010      TopLayer    CAPC320X250X270L55N                 17.7750      56.5750      270      "CAP CER 220UF 6.3V X5R 1210"                                                                                                               ""              
C804       TopLayer    CAPC320X160X180L50N                 64.8452      38.1750      0        "CAP CER 100UF 6.3V X5R 1206"                                                                                                               ""              
C2008      TopLayer    CAPC320X250X270L55N                 3.3318       19.8454      0        "CAP CER 220UF 6.3V X5R 1210"                                                                                                               ""              
C2007      TopLayer    CAPC200X125X135L50N                 11.7924      11.4864      225      "CAP CER 47UF 6.3V X5R 0805"                                                                                                                ""              
C2006      TopLayer    CAPC100X50X55L15N                   5.5763       14.5798      45       "CAP CER 47PF 50V C0G/NP0 0402"                                                                                                             ""              
N2000      TopLayer    SOT23-3P95_237X122L40X40            9.2219       8.4925       315      "Reset Controller"                                                                                                                          ""              
S100       TopLayer    PTS636SM25FSMTRLFS                  79.9250      15.6544      0        Switch                                                                                                                                      ""              
R107       TopLayer    RESC100X50X35L25N                   77.8850      24.4500      0        "Chip Resistor, 0402"                                                                                                                       ""              
D201       TopLayer    SOT23-3P95_247X115L40X40N           71.3000      48.8810      270      "Dual ESD Protection Diode"                                                                                                                 ""              
R100       TopLayer    RESC100X50X35L25N                   85.1250      29.8024      0        "Chip Resistor, 0402"                                                                                                                       ""              
X202       TopLayer    CON_1x3_2.54MM                      64.4920      52.0000      90       "1x3 Pins, 2.54mm Connector"                                                                                                                ""              
U800       TopLayer    PSON6P65_200X200X80L40X30           64.9250      43.2000      180      "0.4 to 5V Input, nanoPower Synchronous Boost Converter w/ true shutdown"                                                                   ""              
R800       TopLayer    RESC100X50X40L25                    65.7250      40.2250      270      "Resistor, Chip, 0402"                                                                                                                      ""              
N600       TopLayer    SOT23-6P95_275X110L40X32N           54.1000      11.2750      270      "ESD Diode Array"                                                                                                                           ""              
L800       TopLayer    INDDFN2_400X400X210L82X325          68.5250      43.2500      90       "Power Inductors - SMD 2.2Uh Shld 8A 23.5mOhms AECQ2"                                                                                       ""              
C803       TopLayer    CAPC100X50X55L15N                   64.5750      47.5750      0        "CAP CER 1UF 6.3V X5R 0402"                                                                                                                 ""              
C802       TopLayer    CAPC100X50X55L15N                   64.5750      46.7000      180      "CAP CER 0.1UF 10V X7R 0402"                                                                                                                ""              
C801       TopLayer    CAPC100X50X55L15N                   64.3750      39.6950      180      "CAP CER 0.1UF 10V X7R 0402"                                                                                                                ""              
C800       TopLayer    CAPC100X50X55L15N                   64.3750      40.5750      0        "CAP CER 1UF 6.3V X5R 0402"                                                                                                                 ""              
U101       TopLayer    SOP8P50_200X310X85L40X20            82.6000      26.4250      180      "Dual buffer/line driver 3-state"                                                                                                           ""              
U1001      TopLayer    QFN17P50_350X250X100L40X24T200X100N 10.0507      22.2673      225      "4-bit dual supply translating transceiver; 3-state"                                                                                        ""              
S3000      TopLayer    CK_JS202011JCQN                     18.0500      4.0750       180      "General Switch symbol"                                                                                                                     ""              
R3205      TopLayer    RESC100X50X35L25N                   35.8000      8.6386       270      "Chip Resistor, 0402"                                                                                                                       ""              
R106       TopLayer    RESC100X50X35L25N                   84.3483      27.3000      270      "Chip Resistor, 0402"                                                                                                                       ""              
R105       TopLayer    RESC100X50X35L25N                   80.4846      24.4740      180      "Chip Resistor, 0402"                                                                                                                       ""              
R104       TopLayer    RESC100X50X35L25N                   82.8500      29.4504      90       "Chip Resistor, 0402"                                                                                                                       ""              
Q100       TopLayer    SOP6P65_200X210X110L20X20           79.1000      26.4250      90       "Dual NPN Transistor with Bias Resistors"                                                                                                   ""              
C3200      TopLayer    CAPC160X80X90L25N                   30.2250      6.9250       270      "Ceramic Capacitor"                                                                                                                         ""              
D3200      TopLayer    LEDC160X80X110L30                   26.4526      7.0338       180      "LED RED CLEAR CHIP SMD"                                                                                                                    ""              
D3201      TopLayer    LEDC160X80X110L30                   26.4576      8.3088       180      "LED GREEN CLEAR CHIP SMD"                                                                                                                  ""              
R3200      TopLayer    RESC310X160X65L40N                  21.8028      11.3392      90       "65m, 1%, 1/4W"                                                                                                                             ""              
R3201      TopLayer    RESC100X50X35L25N                   24.0964      7.0151       0        "Chip Resistor, 0402"                                                                                                                       ""              
R3202      TopLayer    RESC100X50X35L25N                   24.0971      8.2886       0        "Chip Resistor, 0402"                                                                                                                       ""              
R3203      TopLayer    RESC100X50X35L25N                   34.9500      9.6018       270      "Chip Resistor, 0402"                                                                                                                       ""              
R3204      TopLayer    RESC100X50X35L25N                   36.8450      9.0500       90       "Chip Resistor, 0402"                                                                                                                       ""              
U3200      TopLayer    DQC0010A                            33.0748      7.7016       180      "800 mA, Single-Input, Single Cell Li-Ion Solar Battery Charger, 3.5 V, -40 to 85 degC, 10-pin WSON (DQC), Green (RoHS & no Sb/Br)"         BQ24210DQCR     
U3201      TopLayer    SON7P50_200X300X80L40X25T135X165    24.1250      11.4000      0        "Battery Gas Gauge with Temperature, Voltage Measurement"                                                                                   ""              
S200       TopLayer    PTS636SM25FSMTRLFS                  79.8750      21.1304      180      Switch                                                                                                                                      ""              
X1000      TopLayer    HIROSE_U_FL-R-SMT-1                 3.9551       47.6330      90       "U.FL Connector"                                                                                                                            ""              
X201       TopLayer    HDRV4W67P0X254_1X4_1016X241X1082P   53.8350      52.0000      0        Connector                                                                                                                                   ""              
X200       TopLayer    HDRV4W67P0X254_1X4_1016X241X1082P   53.8100      57.0000      0        Connector                                                                                                                                   ""              
U200       TopLayer    BMP384                              103.9050     11.1960      0        "Integrated Circuit"                                                                                                                        ""              
J3000      TopLayer    JST_B2B-XH-A                        44.2500      5.6815       90       "1x2 Pins Connector"                                                                                                                        ""              
D1001      TopLayer    CDDFN2T33B                          17.1365      21.2467      135      "TVS Diode (Bi-directional)"                                                                                                                PN-CDDFN2-T3.3B 
D1000      TopLayer    CDDFN2T33B                          4.8807       32.8390      135      "TVS Diode (Bi-directional)"                                                                                                                PN-CDDFN2-T3.3B 
C3002      TopLayer    CAPC160X80X90L25N                   37.9500      8.2500       270      "Ceramic Capacitor"                                                                                                                         ""              
C200       TopLayer    CAPC100X50X55L15N                   74.6619      25.9440      90       "Ceramic Capacitor"                                                                                                                         ""              
U3000      BottomLayer 1048                                63.5750      28.6300      180      "Battery Holder"                                                                                                                            ""              
C100       TopLayer    CAPC100X50X55L15N                   99.5250      53.6500      0        "CAP CER 0.1UF 10V X7R 0402"                                                                                                                ""              
C1004      TopLayer    CAPC100X50X55L15N                   12.5709      49.5617      45       "Ceramic Capacitor"                                                                                                                         ""              
C1002      TopLayer    CAPAE660X770L260X65                 42.8844      51.1750      0        "Polarized Aluminum Polymer Capacitor"                                                                                                      ""              
C1001      TopLayer    CAPAE530X600D600L230X70N            35.2750      55.2750      90       "Polarized Aluminum Polymer Capacitor"                                                                                                      ""              
C1000      TopLayer    CAPAE530X600D600L230X70N            29.3500      55.2750      90       "Polarized Aluminum Polymer Capacitor"                                                                                                      ""              
X600       TopLayer    TE_2305018-2                        53.7250      6.0825       0        "Single USB Type C Receptacle"                                                                                                              ""              
Q600       TopLayer    UMH3NTN                             61.9250      20.4965      270      Transistor                                                                                                                                  ""              
U600       TopLayer    QFN50P400X400X80-25N-D              62.0026      15.3160      0        "Integrated Circuit"                                                                                                                        ""              
U100       TopLayer    ESP32WROVEREM213EH2864PH3Q0         89.6300      41.8500      270      "Integrated Circuit"                                                                                                                        ""              
X1100      TopLayer    GCT_SIM8060-6-1-14-00-A             54.9000      39.1000      0        "SIM-Card Connector"                                                                                                                        ""              
U2000      TopLayer    RENESAS_L10_3x3                     6.9687       12.6703      225      "LDO, Ajustable Output, 3A, 6V, Low Dropout with Enable"                                                                                    ""              
U1000      TopLayer    SIMCOM_SIM7000G                     20.8000      37.9500      45       "SIM7000G global-Band LTE-FDD, TDD-LTE and Quad-Band GPRS/EDGE module"                                                                      ""              
R2003      TopLayer    RESC100X50X35L25N                   3.6376       13.8849      45       "Chip Resistor, 0402"                                                                                                                       ""              
R2002      TopLayer    RESC100X50X35L25N                   8.6426       11.0383      45       "Chip Resistor, 0402"                                                                                                                       ""              
R2001      TopLayer    RESC100X50X35L25N                   4.9280       15.1754      45       "Chip Resistor, 0402"                                                                                                                       ""              
R2000      TopLayer    RESC100X50X35L25N                   4.3043       13.2788      45       "Chip Resistor, 0402"                                                                                                                       ""              
R1102      TopLayer    RESC100X50X35L25N                   42.2544      37.7736      0        "Chip Resistor, 0402"                                                                                                                       ""              
R1101      TopLayer    RESC100X50X35L25N                   42.2500      38.9250      0        "Chip Resistor, 0402"                                                                                                                       ""              
R1100      TopLayer    RESC100X50X35L25N                   42.2620      40.0829      0        "Chip Resistor, 0402"                                                                                                                       ""              
R1001      TopLayer    RESC100X50X35L25N                   12.4250      55.8250      0        "Chip Resistor, 0402"                                                                                                                       ""              
R1000      TopLayer    RESC100X50X35L25N                   9.7750       56.8750      0        "Chip Resistor, 0402"                                                                                                                       ""              
R607       TopLayer    RESC100X50X35L25N                   61.1226      10.8000      90       "Chip Resistor, 0402"                                                                                                                       ""              
R606       TopLayer    RESC100X50X35L25N                   62.0576      11.7000      90       "Chip Resistor, 0402"                                                                                                                       ""              
R605       TopLayer    RESC100X50X35L25N                   60.6576      12.1750      180      "Chip Resistor, 0402"                                                                                                                       ""              
R604       TopLayer    RESC100X50X35L25N                   51.0500      11.3850      270      "Chip Resistor, 0402"                                                                                                                       ""              
R603       TopLayer    RESC100X50X35L25N                   68.9576      14.3805      0        "Chip Resistor, 0402"                                                                                                                       ""              
R602       TopLayer    RESC100X50X35L25N                   68.9576      13.1311      0        "Chip Resistor, 0402"                                                                                                                       ""              
R601       TopLayer    RESC100X50X35L25N                   67.1285      19.3376      0        "Resistor Chip, 0402"                                                                                                                       ""              
R600       TopLayer    RESC100X50X35L25N                   67.1285      18.4626      0        "Resistor Chip, 0402"                                                                                                                       ""              
R208       TopLayer    RESC100X50X35L25N                   76.4247      25.9690      90       "Chip Resistor, 0402"                                                                                                                       ""              
R207       TopLayer    RESC100X50X35L25N                   75.5497      25.9440      90       "Chip Resistor, 0402"                                                                                                                       ""              
R206       TopLayer    RESC100X50X35L25N                   50.2240      16.2461      0        "Chip Resistor, 0402"                                                                                                                       ""              
R205       TopLayer    RESC100X50X35L25N                   49.3040      15.3529      0        "Chip Resistor, 0402"                                                                                                                       ""              
R200       TopLayer    RESC100X50X35L25N                   75.0450      48.0327      90       "Chip Resistor, 0402"                                                                                                                       ""              
R103       TopLayer    RESC100X50X35L25N                   80.0899      29.8000      180      "Chip Resistor, 0402"                                                                                                                       ""              
R102       TopLayer    RESC100X50X35L25N                   79.4000      30.7179      180      "Chip Resistor, 0402"                                                                                                                       ""              
R101       TopLayer    RESC100X50X35L25N                   85.8250      30.7079      0        "Chip Resistor, 0402"                                                                                                                       ""              
Q3000      TopLayer    FAIR-SOT23-3_A_V                    42.1508      11.2850      0        "P-Channel Logic Level Enhancement Mode Field Effect Transistor, 1.1 A, 30 V, -55 to 150 degC, 3-Pin SOT23 (SuperSOT), RoHS, Tape and Reel" ""              
Q1000      TopLayer    SOP6P65_200X210X110L20X20           4.1046       29.0500      135      "Dual NPN Transistor with Bias Resistors"                                                                                                   ""              
N1100      TopLayer    SOT23-6P95_275X110L40X32N           45.1750      38.4750      180      "ESD Diode Array"                                                                                                                           ""              
L600       TopLayer    WURTH_744231371                     57.5326      15.2750      0        "Common Mode Noise Suppressor"                                                                                                              ""              
D3000      TopLayer    DIO_PMEG6020CEJF                    39.3361      11.2900      90       ""                                                                                                                                          PN-PMEG2020EJ   
D1004      TopLayer    DIOC60X30X33L15                     6.3500       47.3250      270      "Bidirectional Transient Voltage Suppressor Diode"                                                                                          ""              
D1003      TopLayer    LEDC160X80X110L30                   10.8370      54.9773      90       "LED RED CLEAR CHIP SMD"                                                                                                                    ""              
D1002      TopLayer    LEDC160X80X110L30                   9.3120       54.9773      90       "LED RED CLEAR CHIP SMD"                                                                                                                    ""              
D601       TopLayer    LEDC160X80X110L30                   66.6135      14.3805      0        "LED RED CLEAR CHIP SMD"                                                                                                                    ""              
D600       TopLayer    LEDC160X80X110L30                   66.6135      13.1311      0        "LED RED CLEAR CHIP SMD"                                                                                                                    ""              
D200       TopLayer    LEDC160X80X110L30                   75.0600      50.4854      270      "LED BLUE CLEAR CHIP SMD"                                                                                                                   ""              
C2005      TopLayer    CAPC160X80X90L25N                   10.5078      12.4976      225      "Ceramic Capacitor, 0603"                                                                                                                   ""              
C2004      TopLayer    CAPC100X50X55L15N                   4.4029       16.4440      180      "CAP CER 0.1UF 10V X7R 0402"                                                                                                                ""              
C2003      TopLayer    CAPC160X80X90L25N                   4.1079       17.5940      0        "Ceramic Capacitor, 0603"                                                                                                                   ""              
C2001      TopLayer    CAPC100X50X55L15N                   6.1487       9.8250       45       "CAP CER X7R 0402"                                                                                                                          ""              
C1103      TopLayer    CAPC100X50X55L15N                   40.4370      40.0829      0        "Ceramic Capacitor, 0402"                                                                                                                   ""              
C1102      TopLayer    CAPC100X50X55L15N                   40.4294      38.9282      0        "Ceramic Capacitor, 0402"                                                                                                                   ""              
C1101      TopLayer    CAPC100X50X55L15N                   40.4294      37.7736      0        "Ceramic Capacitor, 0402"                                                                                                                   ""              
C1100      TopLayer    CAPC100X50X55L15N                   44.3000      35.5250      90       "CAP CER 0.1UF 10V X7R 0402"                                                                                                                ""              
C1008      TopLayer    CAPC100X50X55L15N                   11.4100      25.0636      135      "CAP CER 0.1UF 10V X7R 0402"                                                                                                                ""              
C1007      TopLayer    CAPC100X50X55L15N                   14.8159      51.7361      45       "CAP CER 0.1UF 10V X7R 0402"                                                                                                                ""              
C1006      TopLayer    CAPC100X50X55L15N                   16.3057      20.2744      315      "CAP CER 0.1UF 10V X7R 0402"                                                                                                                ""              
C1005      TopLayer    CAPC100X50X55L15N                   4.0575       31.8944      315      "CAP CER 0.1UF 10V X7R 0402"                                                                                                                ""              
C1003      TopLayer    CAPC100X50X55L15N                   12.7135      23.7690      315      "CAP CER 0.1UF 10V X7R 0402"                                                                                                                ""              
C604       TopLayer    RESC100X50X40L25                    60.1826      10.9350      90       "Ceramic Capacitor"                                                                                                                         ""              
C603       TopLayer    CAPC100X50X55L15N                   59.2826      10.8500      270      "CAP CER 0.1UF 10V X7R 0402"                                                                                                                ""              
C601       TopLayer    RESC100X50X40L25                    58.6576      13.6000      90       "Ceramic Capacitor"                                                                                                                         ""              
C600       TopLayer    CAPC100X50X55L15N                   57.7576      13.5000      270      "CAP CER 0.1UF 10V X7R 0402"                                                                                                                ""              
C202       TopLayer    CAPC100X50X55L15N                   106.3250     11.1450      270      "CAP CER 0.1UF 10V X7R 0402"                                                                                                                ""              
C201       TopLayer    CAPC100X50X55L15N                   104.7000     13.6000      0        "CAP CER 0.1UF 10V X7R 0402"                                                                                                                ""              
C101       TopLayer    CAPC160X80X90L25N                   99.2250      54.7750      0        "Ceramic Capacitor"                                                                                                                         ""              
